<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Layout 布局 | fool UI</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="一个拟态风格的 UI 组件库">
    
    <link rel="preload" href="docs/assets/css/0.styles.0e804a8a.css" as="style"><link rel="preload" href="docs/assets/js/app.1d2510a9.js" as="script"><link rel="preload" href="docs/assets/js/2.36369828.js" as="script"><link rel="preload" href="docs/assets/js/15.fb0d8f48.js" as="script"><link rel="prefetch" href="docs/assets/js/10.13feb790.js"><link rel="prefetch" href="docs/assets/js/11.2439c27a.js"><link rel="prefetch" href="docs/assets/js/12.e9bafa46.js"><link rel="prefetch" href="docs/assets/js/13.5b2ec9e6.js"><link rel="prefetch" href="docs/assets/js/14.aa11aabe.js"><link rel="prefetch" href="docs/assets/js/3.5e1c1ebe.js"><link rel="prefetch" href="docs/assets/js/4.ee51c933.js"><link rel="prefetch" href="docs/assets/js/5.c002707b.js"><link rel="prefetch" href="docs/assets/js/6.89b980be.js"><link rel="prefetch" href="docs/assets/js/7.0a7630dc.js"><link rel="prefetch" href="docs/assets/js/8.72141aec.js"><link rel="prefetch" href="docs/assets/js/9.a6522ce2.js">
    <link rel="stylesheet" href="docs/assets/css/0.styles.0e804a8a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">fool UI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/docs/spec/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="https://github.com/Fool-Team/Fool-UI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/docs/spec/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="https://github.com/Fool-Team/Fool-UI" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/spec/button-zh-CN.html" class="sidebar-link">Button 按钮</a></li><li><a href="/docs/spec/icon-zh-CN.html" class="sidebar-link">Icon 图标</a></li><li><a href="/docs/spec/layout-zh-CN.html" aria-current="page" class="active sidebar-link">Layout 布局</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/spec/carousel-zh-CN.html" class="sidebar-link">Carousel 跑马灯</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>通过基础的 24 分栏，迅速简便地创建布局。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>组件默认使用 Flex 布局，不需要手动设置 <code>type=&quot;flex&quot;</code>。</p> <p>请注意父容器避免使用 <code>inline</code> 相关样式，会导致组件宽度不能撑满。</p></div> <h3 id="基础布局"><a href="#基础布局" class="header-anchor">#</a> 基础布局</h3> <p>使用列创建基础网格布局。</p> <p>通过 <code>row</code> 和 <code>col</code> 组件，并通过 col 组件的 <code>span</code> 属性我们就可以自由地组合布局。</p> <basic-layout></basic-layout> <h3 id="分栏间隔"><a href="#分栏间隔" class="header-anchor">#</a> 分栏间隔</h3> <p>支持列间距。</p> <p>行提供 <code>gutter</code> 属性来指定列之间的间距，其默认值为0。</p> <column-spacing></column-spacing> <h3 id="混合布局"><a href="#混合布局" class="header-anchor">#</a> 混合布局</h3> <p>通过基础的 1/24 分栏任意扩展组合形成较为复杂的混合布局。</p> <column-offset></column-offset> <h3 id="对齐方式"><a href="#对齐方式" class="header-anchor">#</a> 对齐方式</h3> <p>默认使用 flex 布局来对分栏进行灵活的对齐。</p> <p>您可以通过 <code>justify</code> 属性来定义子元素的排版方式，其取值为start、center、end、space-between、space-around或space-evenly。</p> <alignment></alignment> <h3 id="响应式布局"><a href="#响应式布局" class="header-anchor">#</a> 响应式布局</h3> <p>参照了 Bootstrap 的 响应式设计，预设了五个响应尺寸：xs、sm、md、lg 和 xl。</p> <responsive-layout></responsive-layout> <h3 id="基于断点的隐藏类"><a href="#基于断点的隐藏类" class="header-anchor">#</a> 基于断点的隐藏类</h3> <p>Element Plus 额外提供了一系列类名，用于在某些条件下隐藏元素。 这些类名可以添加在任何 DOM 元素或自定义组件上。 如果需要，请自行引入以下文件：</p> <div class="language- extra-class"><pre class="language-text"><code>未确定，本地路径为：/packages/theme-thalk/display.scss
</code></pre></div><p>这些类名为：</p> <ul><li><code>hidden-xs-only</code> - 当视口在 <code>xs</code> 尺寸时隐藏</li> <li><code>hidden-sm-only</code> - 当视口在 <code>sm</code> 尺寸时隐藏</li> <li><code>hidden-sm-and-down</code> - 当视口在 <code>sm</code> 及以下尺寸时隐藏</li> <li><code>hidden-sm-and-up</code> - 当视口在 <code>sm</code> 及以上尺寸时隐藏</li> <li><code>hidden-md-only</code> - 当视口在 <code>md</code> 尺寸时隐藏</li> <li><code>hidden-md-and-down</code> - 当视口在 <code>md</code> 及以下尺寸时隐藏</li> <li><code>hidden-md-and-up</code> - 当视口在 <code>md</code> 及以上尺寸时隐藏</li> <li><code>hidden-lg-only</code> - 当视口在 <code>lg</code> 尺寸时隐藏</li> <li><code>hidden-lg-and-down</code> - 当视口在 <code>lg</code> 及以下尺寸时隐藏</li> <li><code>hidden-lg-and-up</code> - 当视口在 <code>lg</code> 及以上尺寸时隐藏</li> <li><code>hidden-xl-only</code> - 当视口在 <code>xl</code> 尺寸时隐藏</li></ul> <h3 id="row-api"><a href="#row-api" class="header-anchor">#</a> Row API</h3> <h4 id="row-attribute"><a href="#row-attribute" class="header-anchor">#</a> Row Attribute</h4> <h4 id="row-slots"><a href="#row-slots" class="header-anchor">#</a> Row Slots</h4> <h3 id="col-api"><a href="#col-api" class="header-anchor">#</a> Col API</h3> <h4 id="col-attribute"><a href="#col-attribute" class="header-anchor">#</a> Col Attribute</h4> <h4 id="row-slots-2"><a href="#row-slots-2" class="header-anchor">#</a> Row Slots</h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/spec/icon-zh-CN.html" class="prev">
        Icon 图标
      </a></span> <span class="next"><a href="/docs/spec/carousel-zh-CN.html">
        Carousel 跑马灯
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="docs/assets/js/app.1d2510a9.js" defer></script><script src="docs/assets/js/2.36369828.js" defer></script><script src="docs/assets/js/15.fb0d8f48.js" defer></script>
  </body>
</html>
